# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
myserver-app/: pom.xml
myserver-app/src/main/java/com/myserver/: MyserverApplication.java
myserver-app/src/main/java/com/myserver/api/controller/: MyServerController.java
myserver-app/src/main/resources/: application.yml
